<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/CP - Class exercises/JEBIFinal/MonogameFinalProject/MonogameFinalProject/Content/Audio/bomb.wav</SourceFile>
  <SourceTime>2024-12-10T14:35:24.1572861-05:00</SourceTime>
  <DestFile>C:/CP - Class exercises/JEBIFinal/MonogameFinalProject/MonogameFinalProject/Content/bin/DesktopGL/Content/Audio/bomb.xnb</DestFile>
  <DestTime>2024-12-10T18:24:41.5201965-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>