<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/xxpre/OneDrive/Área de Trabalho/Fall 2024/PROG2370 - Game Prog Data Structures/FINAL/JEBIFinal/MonogameFinalProject/MonogameFinalProject/Content/ArrowRight.png</SourceFile>
  <SourceTime>2024-12-09T18:10:22.1110806-05:00</SourceTime>
  <DestFile>C:/Users/xxpre/OneDrive/Área de Trabalho/Fall 2024/PROG2370 - Game Prog Data Structures/FINAL/JEBIFinal/MonogameFinalProject/MonogameFinalProject/Content/bin/DesktopGL/ArrowRight.xnb</DestFile>
  <DestTime>2024-12-10T17:57:38.7204162-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>