<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/xxpre/OneDrive/Área de Trabalho/Fall 2024/PROG2370 - Game Prog Data Structures/FINAL/JEBIFinal/MonogameFinalProject/MonogameFinalProject/Content/Spacebit.spritefont</SourceFile>
  <SourceTime>2024-12-08T22:48:25.4555591-05:00</SourceTime>
  <DestFile>C:/Users/xxpre/OneDrive/Área de Trabalho/Fall 2024/PROG2370 - Game Prog Data Structures/FINAL/JEBIFinal/MonogameFinalProject/MonogameFinalProject/Content/bin/DesktopGL/Spacebit.xnb</DestFile>
  <DestTime>2024-12-10T17:57:42.7219633-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>